<style>
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%; 
  background-color: gray;
  padding: 15px
}
</style>
<div *ngIf="ShowForm">
  <form [formGroup]="info">
    <div class="form-group m-4">
      <div class="row">
        <label class="form-label col-md-2 ">Name</label>
        <input class="col-md-4 form-control" formControlName="Name" type="text">
      </div>
      <div class="row">
        <label class="form-label col-md-2">Age</label>
        <input class="col-md-4 form-control" formControlName="Age" type="text">
      </div>
      <div class="row">
        <label class="form-label col-md-2">Mobile Number</label>
        <input class="col-md-4 form-control" formControlName="Mobile" type="text">
      </div>
      <div class="row">
        <label class="form-label col-md-2">Email</label>
        <input class="col-md-4 form-control" formControlName="Email" type="text">
      </div>
      <div class="text-center m-4">
        <button type="button" (click)="FormSubmit()" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
  <div class="col-auto m-4" *ngIf="Submit">
    <div class="m-4">
      <img [src]="image">
    </div>
    <div >
      <form (ngSubmit)="Capt()">
        <mat-form-field>
          <mat-label >Tags</mat-label>
          <mat-select class="example-form" [formControl]="toppings" multiple>
            <mat-option *ngFor="let topping of options" [value]="topping">{{topping}}</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="row">
          <button class="btn btn-success" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div *ngIf="SuccessCaptach">
     <h4>Congularation you cleared</h4> 
     <h3>Data is inserted into the database</h3>
</div>
<div *ngIf="FailurCaptach">
  <h4>Sorry Gone you did't clear cleared</h4> 
</div>

<!-- <app-upload-images></app-upload-images> -->