<div class="m-5">
   <form (ngSubmit)="onSubmit(Upload)" [formGroup]="Upload">
    <div class="row">
        <label class="label ">Name</label>
        <input type="text" class="form-control" formControlName="Name">
    </div>
    <div class="row">
        <label class="label ">Photo</label>
        <input type="file" (change)="fileBrowseHandler($event)"  class="form-control-file" formControlName="photos">
    </div>
    <div class="row">
        <label class="label ">Tags with comma seprated</label>
        <input type="text" class="form-control" formControlName="Tags">
    </div>
    <div class="m-5">
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
   </form>
</div>
